port 8080
docroot /home/eddie/Desktop/inceku/docroot
cgi-bin /home/eddie/Desktop/inceku/cgi-bin
#Logging directives
# alogdir is the directory of the Access Log
# elogdir is the directory of the Error Log
alogdir access.log
elogdir error.log