# Inceku HTTP Server Config file
# Written by Eddie Ringle

# On any *nix OS, you must run inceku as root to listen on ports below 1024
port 80

# Important Directories
docroot /home/eddie/Desktop/inceku/docroot
cgi-bin /home/eddie/Desktop/inceku/cgi-bin

# Logging directives
# alogdir is the directory of the Access Log
# elogdir is the directory of the Error Log
alogdir access.log
elogdir error.log